PORT=8000
# MongoURI=mongodb://localhost:27017/leamo
# MongoURI=mongodb+srv://sagarmp7731:4qAhbOV6Kc4dUuXx@projectmangement.j7apkad.mongodb.net/?retryWrites=true&w=majority&appName=projectmangement
 MongoURI=mongodb+srv://admin:admin@swapnilcluster.pl3b215.mongodb.net/Dhio
# MongoURI=mongodb+srv://snzambre:CaMoB9tZ5Hw4oTHH@coaching-app.xait2rc.mongodb.net/leammo
JWTSecret=jwtSecret